const symp2diag = {
    "発熱": ["感染性腸炎", "虚血性腸炎", "潰瘍性大腸炎"],
    "便秘": ["大腸がん"],
    "血便": ["感染性腸炎", "虚血性腸炎", "潰瘍性大腸炎"],
    "下痢": ["感染性腸炎"],
    "腹痛": ["虫垂炎","感染性腸炎", "虚血性腸炎"]
};

const diag2exam = {
    "大腸がん": ["大腸内視鏡検査", "大腸造影検査", "腹部CT検査"],
    "感染性胃腸炎": ["便培養"],
    "虚血性腸炎": ["腹部造影CT", "大腸内視鏡検査"],
    "潰瘍性大腸炎": ["大腸内視鏡検査", "腹部CT検査"],
    "虫垂炎": ["腹部CT検査", "腹部超音波検査"],
    "急性胆嚢炎": ["腹部CT検査", "MRCP"]
};

const exams = {
    "大腸内視鏡検査": {
            "desc": "大腸の内部をカメラで観察します。粘膜表面の状態などを詳しく見ることができ、病理組織検査でがんや炎症を見ることができます。腸管穿孔などのリスクもあります",
            "point": 1550
    },
    "腹部超音波検査": {
            "desc": "超音波でおなかの中の臓器の形や血流を観察します。",
            "point": 530
    },
    "腹部CT検査": {
        "desc": "放射線で臓器や血管の形を撮影します。腫瘍や臓器の変形、破損、出血などがよくわかります。",
        "point": 1330
    },
    "便培養": {
        "desc": "便を採集してどのような菌がいるのか確認します。",
        "point": 200
    },
    "MRCP": {
        "desc": "放射線を使わずに、磁力で胆汁の流れを観察します",
        "point": 1330
    },
    "大腸造影検査": {
        "desc": "お尻からバリウムを入れて、大腸を放射線で映し出して観察します。",
        "point": 450
    },
    "腹部造影CT検査": {
        "desc": "造影剤を使って血液の流れを観察します。普通のCT検査とは異なり、血流が豊富な腫瘍や血流が遮断されている状況がわかりやすくなります。",
        "point": 1830
    }
    
}

exports.data = {
    symp2diag,
    diag2exam,
    exams
};
