const symp2diag = {
    "発熱": ["感染性腸炎", "虚血性腸炎", "潰瘍性大腸炎", "クローン病"],
    "便秘": ["大腸がん"],
    "血便": ["感染性腸炎", "虚血性腸炎", "潰瘍性大腸炎", "クローン病", "直腸潰瘍"],
    "下痢": ["感染性腸炎", "潰瘍性大腸炎", "クローン病"],
    "腹痛": ["虫垂炎","感染性腸炎", "虚血性腸炎", "クローン病", "Meckel憩室"],
    "黒色便": ["胃潰瘍", "胃がん", "Meckel憩室"],
    "肛門周囲症状(お尻の痛み、かゆみ）": ["痔核", "裂肛"],
    "嘔気(はきけ）": ["胃潰瘍", "胃がん"],
    "体重減少": ["大腸がん", "胃がん", "潰瘍性大腸炎", "クローン病"],
    "めまい": ["大腸がん", "胃がん", "胃潰瘍"]
};

const diag2exam = {
    "胃がん": ["上部消化管内視鏡検査", "腫瘍マーカー"],
    "胃潰瘍": ["上部消化管内視鏡検査"],
    "大腸がん": ["腫瘍マーカー", "大腸内視鏡検査", "注腸造影検査", "腹部CT検査"],
    "大腸ポリープ": ["大腸内視鏡検査", "注腸造影検査"],
    "感染性胃腸炎": ["便培養"],
    "虚血性腸炎": ["腹部造影CT", "大腸内視鏡検査"],
    "潰瘍性大腸炎": ["大腸内視鏡検査", "腹部CT検査", "注腸造影検査"],
    "直腸潰瘍": ["大腸内視鏡検査"],
    "クローン病": ["カプセル内視鏡検査", "注腸造影検査"],
    "虫垂炎": ["腹部CT検査", "腹部超音波検査"],
    "急性胆嚢炎": ["腹部CT検査", "MRCP"],
    "痔核": ["肛門鏡"],
    "裂肛": ["肛門鏡"],
    "Meckel憩室": ["腹部CT検査", "カプセル内視鏡検査"]
};

const exams = {
    "上部消化管内視鏡検査": {
        "desc": "口や鼻からカメラを入れて、食道から胃、十二指腸まで観察します。粘膜表面の状態を詳しく見ることができ、病理組織検査でがんや炎症を見ることができます。一方で胃や十二指腸に穴が開いてしまうリスクもあります。",
        "point": 1140
    },
    "腫瘍マーカー": {
        "desc": "がんが増えたときに血液中に出てくる物質を検知します。血液を採るだけでよいので簡単ですが、がんによってはこの検査では見つからないこともあります",
        "point": 230
    },
    "大腸内視鏡検査": {
            "desc": "大腸の内部をカメラで観察します。粘膜表面の状態などを詳しく見ることができ、病理組織検査でがんや炎症を見ることができます。腸管穿孔などのリスクもあります",
            "point": 1550
    },
    "腹部超音波検査": {
            "desc": "超音波でおなかの中の臓器の形や血流を観察します。",
            "point": 530
    },
    "腹部CT検査": {
        "desc": "放射線で臓器や血管の形を撮影します。腫瘍や臓器の変形、破損、出血などがよくわかります。",
        "point": 1330
    },
    "便培養": {
        "desc": "便を採集してどのような菌がいるのか確認します。",
        "point": 200
    },
    "MRCP": {
        "desc": "放射線を使わずに、磁力で胆汁の流れを観察します",
        "point": 1330
    },
    "注腸造影検査": {
        "desc": "お尻からバリウムを入れて、大腸を放射線で映し出して観察します。",
        "point": 450
    },
    "腹部造影CT検査": {
        "desc": "造影剤を使って血液の流れを観察します。普通のCT検査とは異なり、血流が豊富な腫瘍や血流が遮断されている状況がわかりやすくなります。",
        "point": 1830
    },
    "肛門鏡検査": {
        "desc": "肛門を開いて中の状況を確認します。",
        "point": 200
    },
    "カプセル内視鏡検査": {
        "desc": "カメラのついた小さいカプセルを飲んでもらいます。カプセルが消化管の内部を撮影して電波で報告します。内視鏡が届きにくい小腸を観察することができます。カプセルは便で排泄され、使い捨てです。",
        "point": 1550
    }
}

export default {
    symp2diag,
    diag2exam,
    exams
};
