const symp2diag = {
    "発熱": ["感染性腸炎", "虚血性腸炎", "潰瘍性大腸炎", "クローン病"],
    "便秘": ["大腸がん"],
    "血便": ["感染性胃腸炎", "虚血性腸炎", "潰瘍性大腸炎", "クローン病", "直腸潰瘍"],
    "下痢": ["感染性胃腸炎", "潰瘍性大腸炎", "クローン病"],
    "腹痛": ["虫垂炎","感染性腸炎", "虚血性腸炎", "クローン病", "Meckel憩室"],
    "黒色便": ["胃潰瘍", "胃がん", "Meckel憩室"],
    "肛門周囲症状(お尻の痛み、かゆみ）": ["痔核", "裂肛"],
    "嘔気(はきけ）": ["胃潰瘍", "胃がん"],
    "体重減少": ["大腸がん", "胃がん", "潰瘍性大腸炎", "クローン病"],
    "めまい": ["大腸がん", "胃がん", "胃潰瘍"]
};

const diag2exam = {
    "胃がん": ["上部消化管内視鏡検査", "腫瘍マーカー"],
    "胃潰瘍": ["上部消化管内視鏡検査"],
    "大腸がん": ["腫瘍マーカー", "大腸内視鏡検査", "注腸造影検査", "腹部CT検査"],
    "大腸ポリープ": ["大腸内視鏡検査", "注腸造影検査"],
    "感染性胃腸炎": ["便培養"],
    "虚血性腸炎": ["腹部造影CT", "大腸内視鏡検査"],
    "潰瘍性大腸炎": ["大腸内視鏡検査", "腹部CT検査", "注腸造影検査"],
    "直腸潰瘍": ["大腸内視鏡検査"],
    "クローン病": ["カプセル内視鏡検査", "注腸造影検査"],
    "虫垂炎": ["腹部CT検査", "腹部超音波検査"],
    "急性胆嚢炎": ["腹部CT検査", "MRCP"],
    "痔核": ["肛門鏡"],
    "裂肛": ["肛門鏡"],
    "Meckel憩室": ["腹部CT検査", "カプセル内視鏡検査"]
};

const exams = {
    "上部消化管内視鏡検査": {
        "desc": "胃カメラともいいます。口や鼻から内視鏡（細長いカメラ）を入れて、食道から胃、十二指腸まで観察します。粘膜表面の状態を詳しく見ることができ、異常が見つかった場合には生検といって組織の一部を切り取って、病理組織検査でがんや炎症を見ることができます。一方で胃や十二指腸に穴が開いてしまうリスクもあります。",
        "point": 1140
    },
    "腫瘍マーカー": {
        "desc": "がんが増えたときに血液中に出てくる物質を検知します。腫瘍マーカーの値が高い場合は、がんの存在や進行度を示していることがあります。血液を採るだけですぐにわかってよいので簡単ですが、がんによってはこの検査では見つからないこともあります",
        "point": 230
    },
    "大腸内視鏡検査": {
            "desc": "大腸の内部をお尻から内視鏡（細長いカメラ）をいれて直接観察します。粘膜表面の状態などを詳しく見ることができ、異常が見つかれば生検といって、組織の一部を切り取って、病理組織検査でがんや炎症を見ることができます。腸管穿孔などのリスクもあります",
            "point": 1550
    },
    "腹部超音波検査": {
            "desc": "超音波でおなかの中を画像化して観察します。臓器の中の状態や血流などを観察することができます。リアルタイムで動作を確認することもできますが、超音波が届きにくくて観察できないこともあります。",
            "point": 530
    },
    "腹部CT検査": {
        "desc": "X線を利用して測定し、体の断面図をコンピュータで連続的に構成する検査です。臓器の形がわかるので、腫瘍の有無や形の異常、出血などがよくわかります。",
        "point": 1330
    },
    "便培養": {
        "desc": "便を採集して、細菌を培養して増やして観察します。試薬への反応や顕微鏡での観察を行い、どのような菌がいるのか確認します。",
        "point": 200
    },
    "MRCP": {
        "desc": "放射線を使わず、強力な磁場を使った磁気共鳴画像(MRI)を使用して胆嚢や胆管、膵管の状態を見る検査です。胆汁の流れを観察することができます。",
        "point": 1330
    },
    "注腸造影検査": {
        "desc": "お尻からバリウムと空気を入れて、大腸の内部をX線で撮影する検査です。大腸の形状や異常を映し出すことができます。内視鏡検査と異なり、大腸粘膜の状態を観察することができませんし、生検もできませんが全体像の把握には役に立ちます。",
        "point": 450
    },
    "腹部造影CT検査": {
        "desc": "造影剤を使って血液の流れを観察します。通常のCT検査とは異なり、血流が豊富な腫瘍や血流が遮断されている状況がわかりやすくなります。",
        "point": 1830
    },
    "肛門鏡検査": {
        "desc": "肛門を開いて中の状況を確認します。",
        "point": 200
    },
    "カプセル内視鏡検査": {
        "desc": "カメラのついた小さいカプセルを飲んでもらいます。カプセルが消化管の内部を撮影して電波で報告します。内視鏡が届きにくい小腸を観察することもできます。カプセルは便で排泄され、使い捨てです。",
        "point": 1550
    }
}

export default {
    symp2diag,
    diag2exam,
    exams
};
